[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Snake
base_path=/home/tondy/dev/Snake/
description=
file_patterns=*.hx,;*.css,;*.xml,;*.txt,;*.hxml;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=0;Haxe;0;EUTF-8;1;1;0;%2Fhome%2Ftondy%2Fdev%2FSnake%2Fsrc%2FApp.hx;0;4
FILE_NAME_1=0;Haxe;0;EUTF-8;1;1;0;%2Fhome%2Ftondy%2Fdev%2FSnake%2Fsrc%2FGame.hx;0;4
FILE_NAME_2=0;Haxe;0;EUTF-8;1;1;0;%2Fhome%2Ftondy%2Fdev%2FSnake%2Fmake.hxs;0;4
FILE_NAME_3=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Ftondy%2Fdev%2FSnake%2Fconfig.json;0;4

[VTE]
last_dir=/home/tondy/dev/Snake

[build-menu]
HaxeFT_00_LB=Build Flash
HaxeFT_00_CM=%p/make.hxs build flash debug
HaxeFT_00_WD=%p
filetypes=Haxe;
NF_00_LB=Build JS
NF_00_CM=%p/make.hxs build js debug
NF_00_WD=%p
HaxeFT_01_LB=Build NEKO
HaxeFT_01_CM=%p/make.hxs build neko debug
HaxeFT_01_WD=%p
HaxeFT_02_LB=Build CPP
HaxeFT_02_CM=%p/make.hxs build cpp debug
HaxeFT_02_WD=%p
EX_00_LB=_Execute
EX_00_CM=%p/make.hxs run neko
EX_00_WD=%p

[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true
