
[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Snake
base_path=/home/tondy/dev/Snake/
description=
file_patterns=*.hx,;*.css,;*.xml,;*.txt,;*.hxml;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=12
FILE_NAME_0=3388;CMake;0;EUTF-8;1;1;0;C%3A%5Cdev%5Cabv-tools%5Cgui%5CCMakeLists.txt;0;4
FILE_NAME_1=446;C++;0;EUTF-8;1;1;0;C%3A%5Cdev%5Cabv-tools%5Cgui%5Csrc%5Cabv.cpp;0;4
FILE_NAME_2=230;C;0;EUTF-8;1;1;0;C%3A%5Cdev%5Cabv-tools%5Cgui%5Csrc%5Cabv-common.h;0;4
FILE_NAME_3=41853;CMake;0;EUTF-8;1;1;0;C%3A%5Cdev%5Cabv-tools%5Cgui%5Cexternal%5CSDL2%5CCMakeLists.txt;0;4
FILE_NAME_4=378;CMake;0;EUTF-8;1;1;0;C%3A%5Cdev%5Cabv-tools%5Cgui%5Cexternal%5CSDL2_image%5CCMakeLists.txt;0;4
FILE_NAME_5=291;CMake;0;EUTF-8;1;1;0;C%3A%5Cdev%5Cabv-tools%5Cgui%5Cexternal%5CSDL2_mixer%5CCMakeLists.txt;0;4
FILE_NAME_6=1002;CMake;0;EUTF-8;1;1;0;C%3A%5Cdev%5Cabv-tools%5Cgui%5Cexternal%5CSDL2_ttf%5CCMakeLists.txt;0;4
FILE_NAME_7=539;Haxe;0;EUTF-8;1;1;0;C%3A%5Cdev%5CSnake%5Cmake.hxs;0;4
FILE_NAME_8=89;None;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ctondy%5CDownloads%5Cdll.txt;0;4
FILE_NAME_9=0;C++;0;EUTF-8;1;1;0;C%3A%5Cdev%5Cabv-tools%5Cgui%5Csrc%5Chx.cpp;0;4
FILE_NAME_10=730;C;0;EUTF-8;1;1;0;C%3A%5Cdev%5Cabv-tools%5Cgui%5Csrc%5Chx.h;0;4
FILE_NAME_11=0;Haxe;0;EUTF-8;1;1;0;C%3A%5Cdev%5Cabv%5Cabv%5Csys%5Ccpp%5CST.hx;0;4
FILE_NAME_12=2968;Haxe;0;EUTF-8;1;1;0;C%3A%5Cdev%5Cabv%5Cabv%5Cio%5CSH.hx;0;4

[VTE]
last_dir=/home/tondy/dev/hxtool

[build-menu]
HaxeFT_00_LB=Build Flash
HaxeFT_00_CM=%p/make.hxs build flash debug
HaxeFT_00_WD=%p
filetypes=Haxe;
NF_00_LB=Build JS
NF_00_CM=%p/make.hxs build js debug
NF_00_WD=%p
HaxeFT_01_LB=Build NEKO
HaxeFT_01_CM=%p/make.hxs build neko debug
HaxeFT_01_WD=%p
HaxeFT_02_LB=Build CPP
HaxeFT_02_CM=%p/make.hxs build cpp debug
HaxeFT_02_WD=%p
EX_00_LB=_Execute
EX_00_CM=%p/make.hxs run neko
EX_00_WD=%p

[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true
